{
  "name": "trizetto",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.2.1",
    "macaddress": "^0.5.2",
    "pkg": "^5.3.1",
    "prompt-sync": "^4.2.0",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "devDependencies": {},
  "description": ""
}
